<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" type="text/css" href=css/bootstrap.min.css>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    </head>
    
    
    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
              <div id="google_translate_element"></div>



      <!--wrapping the whole things-->
    
<div class="navbar custom-navbar" id="header">

    <div class="container">
    
 
  <!--Navbar header-->


  <div class="navbar-header">
    
      <!-- lOGO TEXT HERE --> 
      <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>

  </div>
  <!--Navigation Link-->

    <ul class="nav navbar-nav navbar-right pull-right">
      <li><a href="#home" class="smoothScroll">View All services</a></li>
        
    </ul>
 </div>
</div>

<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img src="http://placekitten.com/600/250" alt="" class="img-responsive">
      </div>
    </div>
  </div>
</div>
<div class="details">
  <div class="container">
    <div class="row">
      <div class="details-text text-center">
        <h2>BUSINESS SERVICES WHERE WE CAN HELP YOU WITH</h2>
        <h3>(https://www.piemultilingual.com/foreign-language-services/) </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="details-img">
          <a href="#"><img src="img/interpretation.jpg" alt=""></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="details-img">
          <a href="#"><img src="img/recruitment.jpg" alt=""></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="details-img">
          <a href="#"><img src="img/Transcription.jpg" alt=""></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="details-img">
          <a href="#"><img src="img/Translation.jpg" alt=""></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="details-img">
          <a href="#"><img src="img/VoiceOver.jpg" alt=""></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="details-img">
          <a href="#"><img src="img/Youtuve.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="why">
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 contact">
        <div class="col-lg-8">
          <h2>Need Other Custom Foreign Language Support </h2>
        </div>
        <div class="col-lg-4">
          <button class="btn contact-btn">Contact US</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="outsourcing">
         <div class="details-text text-center">
        <h2>BUSINESS SERVICES WHERE WE CAN HELP YOU WITH</h2>
        
      </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="out-details clearfix">
         
            <div class="out-content">
              <h3>Experienced Professionals</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est animi, blanditiis cumque fuga laboriosam voluptates cupiditate vel. Repudiandae consequuntur, alias.</p>
            </div>
          </div>
        </div>
         <div class="col-md-6">
          <div class="out-details clearfix">
          
            <div class="out-content">
              <h3>Experienced Professionals</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est animi, blanditiis cumque fuga laboriosam voluptates cupiditate vel. Repudiandae consequuntur, alias.</p>
            </div>
          </div>
 

  </div>
        <div class="col-md-6">
          <div class="out-details clearfix">
           
            <div class="out-content">
              <h3>Experienced Professionals</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est animi, blanditiis cumque fuga laboriosam voluptates cupiditate vel. Repudiandae consequuntur, alias.</p>
            </div>
          </div>
 

  </div>
        <div class="col-md-6">
          <div class="out-details clearfix">
            
            <div class="out-content">
              <h3>Experienced Professionals</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est animi, blanditiis cumque fuga laboriosam voluptates cupiditate vel. Repudiandae consequuntur, alias.</p>
            </div>
          </div>
 

  </div>
</div>

<div class="case">
  <div class="container">
    <div class="row">
      
        <div class="col-lg-6">
          <div class="case-details">
           <h2>CASE STUDY ON FOREIGN LANGUAGE SUPPORT </h2>
           <p>Read how we helped a MNC to enter in new  Market by breaking language barrier. Our Support helped them to save huge cost on  their business requirements.</p>
           <a href="" class="btn btn-more">Read More</a>
        </div>
        </div>
        <div class="col-lg-6">
          <img src="img/Youtuve.jpg" alt="">
        </div>
    
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-text">
        <p>We respect your privacy. View our <span><a>Privacy policy.</a>If you believe this has been sent to you in error, please safely <span><a>unsubscribe here</a></span></p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="fot-copyright">PIE MULTILINGUAL SERVICES (P) Ltd.</p>
        </div>
         <div class="col-md-6">
          <p class="fot-copyright">ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </div>
  </div>
</footer>


      </body>
    </html>